//Algoritm description:
//Basic calc v1
//Get two numbers
//Add, subs, mult, div
//Print results
Algoritmo basic_calc
	//Define vars and/or const
	Definir n1, n2 Como Entero
	Definir add,subs,mult Como Entero
	Definir div Como Real
	//Initialize vars and/or const
	n1 = 10;
	n2 = 3;
	//Processes
	add = n1 + n2;
	subs = n1 - n2;
	mult = n1 * n2;
	div = n1 / n2;
	//Outputs
	Mostrar "Addition: ", add;
	Mostrar "Subtraction: ", subs;
	Mostrar "Multiplication: ", mult;
	Mostrar "Division: ", div;
FinAlgoritmo