<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Challenge3"/>
        <attribute name="authors" value="Asus VivoBook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-22 02:41:42 a.&#160;m."/>
        <attribute name="created" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0yMjswMToyMzoxOCBhLsKgbS47MzgxNA=="/>
        <attribute name="edited" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0yMjswMjo0MTo0MiBhLsKgbS47MTszOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Dad" type="Integer" array="False" size=""/>
            <declare name="NumLanz" type="Integer" array="False" size=""/>
            <declare name="Acum" type="Integer" array="False" size=""/>
            <assign variable="Acum" expression="1"/>
            <output expression="&quot;Enter the number of dice rolls&quot;" newline="True"/>
            <input variable="NumLanz"/>
            <declare name="OP1" type="Integer" array="False" size=""/>
            <assign variable="OP1" expression="0"/>
            <declare name="OP2" type="Integer" array="False" size=""/>
            <assign variable="OP2" expression="0"/>
            <declare name="OP3" type="Integer" array="False" size=""/>
            <assign variable="OP3" expression="0"/>
            <declare name="OP4" type="Integer" array="False" size=""/>
            <assign variable="OP4" expression="0"/>
            <declare name="OP5" type="Integer" array="False" size=""/>
            <assign variable="OP5" expression="0"/>
            <declare name="OP6" type="Integer" array="False" size=""/>
            <assign variable="OP6" expression="0"/>
            <for variable="Acum" start="1" end="NumLanz" direction="inc" step="1">
                <assign variable="Dad" expression="RANDOM (6)"/>
                <output expression="&quot; The roll &quot; &amp; Acum &amp; &quot; was equal to &quot; &amp; Dad" newline="True"/>
                <if expression="Dad == 1">
                    <then>
                        <assign variable="OP1" expression="OP1 + 1"/>
                    </then>
                    <else>
                        <if expression="Dad == 2">
                            <then>
                                <assign variable="OP2" expression="OP2 + 1"/>
                            </then>
                            <else>
                                <if expression="Dad == 3">
                                    <then>
                                        <assign variable="OP3" expression="OP3 + 1"/>
                                    </then>
                                    <else>
                                        <if expression="Dad == 4">
                                            <then>
                                                <assign variable="OP4" expression="OP4 + 1"/>
                                            </then>
                                            <else>
                                                <if expression="Dad == 5">
                                                    <then>
                                                        <assign variable="OP5" expression="OP5 + 1"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="OP6" expression="OP6 + 1"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot; The number one came out &quot; &amp; OP1 &amp; &quot; times. &quot;" newline="True"/>
            <output expression="&quot; The number two came out &quot; &amp; OP2 &amp; &quot; times. &quot;" newline="True"/>
            <output expression="&quot; The number three came out &quot; &amp; OP3 &amp; &quot; times. &quot;" newline="True"/>
            <output expression="&quot; The number four came out &quot; &amp; OP4 &amp; &quot; times. &quot;" newline="True"/>
            <output expression="&quot; The number five came out &quot; &amp; OP5 &amp; &quot; times. &quot;" newline="True"/>
            <output expression="&quot; The number six came out &quot; &amp; OP6 &amp; &quot; times. &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
