<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="functiiin3"/>
        <attribute name="authors" value="Asus VivoBook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-09 11:37:41 a.&#160;m."/>
        <attribute name="created" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0wOTsxMToxMzowNCBhLsKgbS47MzgxNA=="/>
        <attribute name="edited" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0wOTsxMTozNzo0MSBhLsKgbS47MTszOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="message" type="String" array="False" size=""/>
            <declare name="username" type="String" array="False" size=""/>
            <output expression="&quot; Enter your name &quot;" newline="True"/>
            <input variable="username"/>
            <assign variable="message" expression="showGreting(username)"/>
            <output expression="message" newline="True"/>
        </body>
    </function>
    <function name="showGreeting" type="String" variable="usarname">
        <parameters>
            <parameter name="StringuserName" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="msg" type="String" array="False" size=""/>
            <assign variable="msg" expression="&quot; hola &quot;  &amp; usarname &amp; &quot; bienvenido &quot;"/>
        </body>
    </function>
</flowgorithm>
