<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercio de la clase de hoy 3 del documento"/>
        <attribute name="authors" value="Asus VivoBook"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 04:58:17 p.&#160;m."/>
        <attribute name="created" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0xNTsxMTozOTozMCBhLsKgbS47MzgxOA=="/>
        <attribute name="edited" value="QXN1cyBWaXZvQm9vaztERVNLVE9QLTJVMTIwQzA7MjAyNS0xMS0xNTswNDo1ODoxNyBwLsKgbS47MjszOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declarar variables"/>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="num2" type="Real" array="False" size=""/>
            <declare name="res" type="Real" array="False" size=""/>
            <comment text="Inicializar variables "/>
            <assign variable="num1" expression="0"/>
            <assign variable="num2" expression="0"/>
            <declare name="opt" type="Real" array="False" size=""/>
            <comment text="Get number one"/>
            <output expression="&quot; Enter value to number one: &quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Get number two"/>
            <output expression="&quot; Enter value to number two: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot; Match menu:(1) - Add,(2) - Subs, (3) - Mult, (4) - Div,(5) - all &quot;" newline="True"/>
            <output expression="&quot; Prees any option ( 1 - 5 ) &quot;" newline="True"/>
            <input variable="opt"/>
            <if expression="opt = 1">
                <then>
                    <assign variable="res" expression="num1 + num2"/>
                    <output expression="&quot; Addition:&quot; &amp; res" newline="True"/>
                </then>
                <else>
                    <if expression="opt = 2">
                        <then>
                            <assign variable="res" expression="num1 + num2"/>
                            <output expression="&quot; Substraction: &quot; &amp; res" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 3">
                                <then>
                                    <assign variable="res" expression="num1 * num2"/>
                                    <output expression="&quot; Multiplication: &quot; &amp; res" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 4">
                                        <then>
                                            <if expression="num2 &lt;= 0">
                                                <then>
                                                    <output expression="&quot; Invalid option because you cannot divide by zero &quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <assign variable="res" expression="num1 / num2"/>
                                                    <output expression="&quot; Division &quot; &amp;res" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="opt = 5">
                                                <then>
                                                    <if expression="num2 &lt;= 0">
                                                        <then>
                                                            <output expression="&quot; Invalid option because you cannot divide by zero &quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot; Addition &quot; &amp;num1 + num2" newline="True"/>
                                                            <output expression="&quot; Sustraction &quot; &amp;num1 - num2" newline="True"/>
                                                            <output expression="&quot; Multiplication &quot; &amp;num1 * num2" newline="True"/>
                                                            <output expression="&quot; Division &quot; &amp;num1 / num2" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot; Invalid option &quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
